<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.LoginController">
   <children>
      <Button layoutX="111.0" layoutY="216.0" mnemonicParsing="false" onAction="#Login" text="Login">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField fx:id="txtUsername" layoutX="38.0" layoutY="87.0" promptText="Username...">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <PasswordField fx:id="txtPassword" layoutX="38.0" layoutY="162.0" promptText="Password...">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <Label fx:id="lblStatus" layoutX="38.0" layoutY="46.0" prefHeight="17.0" prefWidth="149.0" text="Status" textFill="RED">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
