<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Label layoutX="124.0" layoutY="14.0" prefHeight="247.0" prefWidth="253.0" text="HELLO!">
         <font>
            <Font size="76.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
