<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
	<tabs>
		<Tab text="Bill">
			<content>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
					<children>
						<Label layoutX="14.0" layoutY="14.0" text="Client name: ">
							<font>
								<Font size="18.0" />
							</font>
						</Label>
						<Label fx:id="lblClientName" layoutX="120.0" layoutY="14.0" prefHeight="27.0" prefWidth="186.0">
							<font>
								<Font size="18.0" />
							</font>
						</Label>
						<Label layoutX="14.0" layoutY="41.0" text="Amount:">
							<font>
								<Font size="18.0" />
							</font>
						</Label>
						<Label fx:id="lblClientBalance" layoutX="120.0" layoutY="41.0" prefHeight="27.0" prefWidth="185.0">
							<font>
								<Font size="18.0" />
							</font>
						</Label>
						<CheckBox fx:id="cbViewAllBills" layoutX="465.0" layoutY="28.0" mnemonicParsing="false" onAction="#checkBoxHandle" text="See all bills">
							<font>
								<Font size="18.0" />
							</font>
						</CheckBox>
						<TableView fx:id="table" layoutX="14.0" layoutY="78.0" prefHeight="325.0" prefWidth="575.0">
							<columns>
								<TableColumn fx:id="id" prefWidth="75.0" text="Bill Id" />
								<TableColumn fx:id="ammount" prefWidth="53.0" text="Amount" />
								<TableColumn fx:id="issueDate" prefWidth="87.0" text="Issue Date" />
								<TableColumn fx:id="dueDate" prefWidth="91.0" text="Due Date" />
								<TableColumn fx:id="payDate" prefWidth="69.0" text="Pay Date" />
								<TableColumn fx:id="details" prefWidth="199.0" text="Details" />
							</columns>
						</TableView>
						<Button fx:id="btnPayBills" layoutX="118.0" layoutY="419.0" mnemonicParsing="false" onAction="#payBills" prefHeight="40.0" prefWidth="170.0" text="Pay bill">
							<font>
								<Font size="18.0" />
							</font>
						</Button>
						<Button layoutX="325.0" layoutY="419.0" mnemonicParsing="false" onAction="#close" prefHeight="40.0" prefWidth="170.0" text="Close">
							<font>
								<Font size="18.0" />
							</font>
						</Button>
					</children>
				</AnchorPane>
			</content>
		</Tab>
		<Tab text="Providers">
			<content>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
					<children>
						<Label layoutX="14.0" layoutY="14.0" text="My providers:" textAlignment="CENTER">
							<font>
								<Font size="18.0" />
							</font>
						</Label>
						<TableView fx:id="myProvidersTable" layoutX="186.0" layoutY="14.0" prefHeight="211.0" prefWidth="400.0">
							<columns>
								<TableColumn fx:id="nameMyProvider" prefWidth="140.0" text="Name" />
								<TableColumn fx:id="ibanMyProvider" prefWidth="225.0" text="IBAN" />
							</columns>
						</TableView>
						<Label layoutX="19.0" layoutY="240.0" text="Providers: " textAlignment="CENTER">
							<font>
								<Font size="18.0" />
							</font>
						</Label>
						<TableView fx:id="providersTable" layoutX="186.0" layoutY="236.0" prefHeight="229.0" prefWidth="400.0">
							<columns>
								<TableColumn fx:id="nameProvider" prefWidth="140.0" text="Name" />
								<TableColumn fx:id="ibanProvider" prefWidth="225.0" text="IBAN" />
							</columns>
						</TableView>
						<Button fx:id="btnAddProvider" layoutX="10.0" layoutY="284.0" mnemonicParsing="false" onAction="#addProvider" prefHeight="40.0" prefWidth="150.0" text="Add&#10;Provider&#10;" textAlignment="CENTER">
							<font>
								<Font size="16.0" />
							</font>
						</Button>
						<CheckBox fx:id="cbAutoPay" layoutX="51.0" layoutY="357.0" mnemonicParsing="false" text="Auto&#10;Payment" textAlignment="CENTER" />
                  <Button fx:id="btnDeleteProvider" layoutX="10.0" layoutY="100.0" mnemonicParsing="false" onAction="#deleteProvider" prefHeight="40.0" prefWidth="150.0" text="Delete  Provider" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
					</children>
				</AnchorPane>
			</content>
		</Tab>
	</tabs>
</TabPane>
