<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
	minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0"
	tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ProviderController">
	<tabs>
		<Tab text="Clienți">
			<content>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
					prefWidth="200.0">
					<children>
						<TableView fx:id="tblClients" layoutX="14.0" layoutY="75.0"
							prefHeight="375.0" prefWidth="467.0">
							<columns>
								<TableColumn fx:id="colUsername" prefWidth="113.0"
									text="Nume utilizator" />
								<TableColumn fx:id="colFirstName" prefWidth="79.0"
									text="Prenume" />
								<TableColumn fx:id="colLastName" prefWidth="75.0"
									text="Nume" />
								<TableColumn fx:id="colEmail" prefWidth="198.0"
									text="Email" />
							</columns>
						</TableView>
						<Label layoutX="14.0" layoutY="24.0" text="Sumă: ">
							<font>
								<Font size="18.0" />
							</font>
						</Label>
						<Button fx:id="btnSendBill" layoutX="332.0" layoutY="18.0"
							mnemonicParsing="false" onAction="#sendBillToClient" text="Emite factură">
							<font>
								<Font size="18.0" />
							</font>
						</Button>
						<TextField fx:id="txtAmount" layoutX="68.0" layoutY="18.0">
							<font>
								<Font size="18.0" />
							</font>
						</TextField>
					</children>
				</AnchorPane>
			</content>
		</Tab>
	</tabs>
</TabPane>
