<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RegisterController">
	<children>
		<Label fx:id="lblLogo" alignment="CENTER" layoutX="75.0" layoutY="34.0" prefHeight="17.0" prefWidth="200.0" text="Payment Services " textAlignment="CENTER" textFill="BLUE">
			<font>
				<Font size="25.0" />
			</font>
		</Label>
		<TextField fx:id="txtUsername" layoutX="75.0" layoutY="100.0" prefHeight="25.0" prefWidth="200.0" promptText="Username...">
			<font>
				<Font size="18.0" />
			</font>
		</TextField>
		<PasswordField fx:id="txtPassOne" layoutX="75.0" layoutY="150.0" prefHeight="25.0" prefWidth="200.0" promptText="Password...">
			<font>
				<Font size="18.0" />
			</font>
		</PasswordField>
		<PasswordField fx:id="txtPassTwo" layoutX="75.0" layoutY="200.0" prefHeight="25.0" prefWidth="200.0" promptText="Retype password...">
			<font>
				<Font size="18.0" />
			</font>
		</PasswordField>
		<TextField fx:id="txtName" layoutX="75.0" layoutY="250.0" prefHeight="25.0" prefWidth="200.0" promptText="Name...">
			<font>
				<Font size="18.0" />
			</font>
		</TextField>
		<TextField fx:id="txtSurname" layoutX="75.0" layoutY="300.0" prefHeight="25.0" prefWidth="200.0" promptText="Surname...">
			<font>
				<Font size="18.0" />
			</font>
		</TextField>
		<TextField fx:id="txtEmail" layoutX="75.0" layoutY="350.0" prefHeight="25.0" prefWidth="200.0" promptText="Email...">
			<font>
				<Font size="18.0" />
			</font>
		</TextField>
		<Button fx:id="btnRegister" layoutX="34.0" layoutY="416.0" mnemonicParsing="false" onAction="#register" prefHeight="40.0" prefWidth="125.0" text="Register">
			<font>
				<Font size="18.0" />
			</font>
		</Button>
      <Button fx:id="btnClose" layoutX="189.0" layoutY="416.0" mnemonicParsing="false" onAction="#close" prefHeight="40.0" prefWidth="125.0" text="Close">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
	</children>
</AnchorPane>
